function calc_col_hide() {
  var spreadsheet = SpreadsheetApp.getActive();
  spreadsheet.getRange('H:I').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('H2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('M:N').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('M2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('R:S').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('R2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('W:X').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('W2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('AB:AC').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('AB2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('AG:AH').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('AG2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('AL:AM').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('AL2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('AQ:AR').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('AQ2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('AV:AW').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('AV2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('BA:BB').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('BA2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('BF:BG').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('BF2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('BK:BL').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('BK2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('BP:BQ').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('BP2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('BU:BV').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('BU2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('BZ:CA').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('BZ2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
  spreadsheet.getRange('CE:CF').activate();
  spreadsheet.setCurrentCell(spreadsheet.getRange('CE2'));
  spreadsheet.getActiveSheet().hideColumns(spreadsheet.getActiveRange().getColumn(), spreadsheet.getActiveRange().getNumColumns());
};

function draft() {
  
};